# washi-backend-1

./: .gitignore  azure-pipelines.yml
Washi.API/: Program.cs  Startup.cs  TestStartup.cs  Washi.API.csproj  Washi.API.sln  WeatherForecast.cs  appsettings.json
Washi.API/Controllers/: AccountsController.cs  CountriesController.cs  CountryCurrenciesController.cs  CountryDepartmentsController.cs  CurrenciesController.cs  CurrenciesResource.cs  CustomersController.cs  LaundriesController.cs  LaundryServiceMaterialsController.cs  MaterialsController.cs  OrderDetailsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentMethodsController.cs  PromotionsController.cs  ServiceMaterialsController.cs  SubscriptionsController.cs  UserPaymentMethodsController.cs  UserProfilesController.cs  UserSubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Washi.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Washi.API/Resources/: AccountResource.cs  CustomerResource.cs  LaundryResource.cs  OrderResource.cs  SaveAccountResource.cs  SaveCustomerResource.cs  SaveLaundryResource.cs  SaveOrderResource.cs  SaveServiceMaterial.cs  SaveServiceMaterialResource.cs  SaveUserProfileResource.cs  ServiceMaterialResource.cs  UserPaymentMethodResource.cs  UserProfileResource.cs
Washi.API/Services/: AccountService.cs  CustomerService.cs  LaundryService.cs  LaundryServiceMaterialService.cs  MaterialService.cs  OrderService.cs  PaymentMethodService.cs  ServiceMaterialService.cs  UserProfileService.cs  UserService.cs  UserSubscriptionService.cs
(+102 files in other folders)
